// Simplest configuration, where the block name is used as host and default port (1883) is used
example.com {
  publish = [
    "scox/v1/#"
    "test/+/foo"
  ]
}

// Example configuration with all configurable values set explicitly
full-example {
  host = example.com
  port = 1887
  publish = [
    "pub/wildcard/#"
    "test/+/foo"
  ]
  subscribe = [
    "sub/wildcard/#"
    "test/+/bar"
  ]
}
